gapi.loaded_0(function(_){var window=this;
var fa,ia,ja,ka,la,oa,ya;_.ea=function(a){return function(){return _.ba[a].apply(this,arguments)}};_.ba=[];fa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ia="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ja=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ka=ja(this);la=function(a,b){if(b)a:{var c=ka;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ia(c,a,{configurable:!0,writable:!0,value:b})}};
la("Symbol",function(a){if(a)return a;var b=function(f,h){this.ET=f;ia(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.ET};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
la("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ka[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ia(d.prototype,a,{configurable:!0,writable:!0,value:function(){return oa(fa(this))}})}return a});oa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.sa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:fa(a)};throw Error("b`"+String(a));};_.xa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)ya=Object.setPrototypeOf;else{var Aa;a:{var Da={a:!0},Ha={};try{Ha.__proto__=Da;Aa=Ha.a;break a}catch(a){}Aa=!1}ya=Aa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ja=ya;
la("Promise",function(a){function b(){this.Ze=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.QK=function(h){if(null==this.Ze){this.Ze=[];var k=this;this.RK(function(){k.YX()})}this.Ze.push(h)};var d=ka.setTimeout;b.prototype.RK=function(h){d(h,0)};b.prototype.YX=function(){for(;this.Ze&&this.Ze.length;){var h=this.Ze;this.Ze=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.ko(m)}}}this.Ze=null};b.prototype.ko=function(h){this.RK(function(){throw h;
})};var e=function(h){this.Ca=0;this.Qe=void 0;this.Pp=[];this.mP=!1;var k=this.oC();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.oC=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.f4),reject:h(this.pG)}};e.prototype.f4=function(h){if(h===this)this.pG(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.I5(h);else{a:switch(typeof h){case "object":var k=null!=h;break a;case "function":k=!0;break a;
default:k=!1}k?this.e4(h):this.VM(h)}};e.prototype.e4=function(h){var k=void 0;try{k=h.then}catch(l){this.pG(l);return}"function"==typeof k?this.J5(k,h):this.VM(h)};e.prototype.pG=function(h){this.vS(2,h)};e.prototype.VM=function(h){this.vS(1,h)};e.prototype.vS=function(h,k){if(0!=this.Ca)throw Error("c`"+h+"`"+k+"`"+this.Ca);this.Ca=h;this.Qe=k;2===this.Ca&&this.v4();this.ZX()};e.prototype.v4=function(){var h=this;d(function(){if(h.l2()){var k=ka.console;"undefined"!==typeof k&&k.error(h.Qe)}},1)};
e.prototype.l2=function(){if(this.mP)return!1;var h=ka.CustomEvent,k=ka.Event,l=ka.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof k?h=new k("unhandledrejection",{cancelable:!0}):(h=ka.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.Qe;return l(h)};e.prototype.ZX=function(){if(null!=this.Pp){for(var h=0;h<this.Pp.length;++h)f.QK(this.Pp[h]);this.Pp=
null}};var f=new b;e.prototype.I5=function(h){var k=this.oC();h.Cv(k.resolve,k.reject)};e.prototype.J5=function(h,k){var l=this.oC();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(p,t){return"function"==typeof p?function(v){try{m(p(v))}catch(r){n(r)}}:t}var m,n,q=new e(function(p,t){m=p;n=t});this.Cv(l(h,m),l(k,n));return q};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.Cv=function(h,k){function l(){switch(m.Ca){case 1:h(m.Qe);
break;case 2:k(m.Qe);break;default:throw Error("d`"+m.Ca);}}var m=this;null==this.Pp?f.QK(l):this.Pp.push(l);this.mP=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.sa(h),n=m.next();!n.done;n=m.next())c(n.value).Cv(k,l)})};e.all=function(h){var k=_.sa(h),l=k.next();return l.done?c([]):new e(function(m,n){function q(v){return function(r){p[v]=r;t--;0==t&&m(p)}}var p=[],t=0;do p.push(void 0),t++,c(l.value).Cv(q(p.length-
1),n),l=k.next();while(!l.done)})};return e});var Pa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
la("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Pa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});var Qa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
la("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Qa(l,f)){var m=new b;ia(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(q){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ba=(h+=Math.random()+1).toString();if(l){l=_.sa(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!Qa(l,f))throw Error("f`"+l);l[f][this.Ba]=m;return this};k.prototype.get=function(l){return c(l)&&Qa(l,f)?l[f][this.Ba]:void 0};k.prototype.has=function(l){return c(l)&&Qa(l,f)&&Qa(l[f],this.Ba)};k.prototype.delete=
function(l){return c(l)&&Qa(l,f)&&Qa(l[f],this.Ba)?delete l[f][this.Ba]:!1};return k});
la("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.sa([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(k){this.Nf={};this.qf=
f();this.size=0;if(k){k=_.sa(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.Nf[m.id]=[]);m.De?m.De.value=l:(m.De={next:this.qf,Oj:this.qf.Oj,head:this.qf,key:k,value:l},m.list.push(m.De),this.qf.Oj.next=m.De,this.qf.Oj=m.De,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.De&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.Nf[k.id],k.De.Oj.next=k.De.next,k.De.next.Oj=
k.De.Oj,k.De.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Nf={};this.qf=this.qf.Oj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).De};c.prototype.get=function(k){return(k=d(this,k).De)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k.Nf[m];if(n&&Qa(k.Nf,m))for(k=0;k<n.length;k++){var q=n[k];if(l!==l&&q.key!==q.key||l===q.key)return{id:m,list:n,index:k,De:q}}return{id:m,list:n,index:-1,De:void 0}},e=function(k,l){var m=k.qf;return oa(function(){if(m){for(;m.head!=k.qf;)m=m.Oj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Oj=k.next=k.head=k},h=0;return c});la("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});
var Ra=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};la("Array.prototype.entries",function(a){return a?a:function(){return Ra(this,function(b,c){return[b,c]})}});la("Array.prototype.keys",function(a){return a?a:function(){return Ra(this,function(b){return b})}});
var Ta="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Qa(d,e)&&(a[e]=d[e])}return a};la("Object.assign",function(a){return a||Ta});
la("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.sa([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.va=new Map;if(c){c=
_.sa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.va.size};b.prototype.add=function(c){c=0===c?0:c;this.va.set(c,c);this.size=this.va.size;return this};b.prototype.delete=function(c){c=this.va.delete(c);this.size=this.va.size;return c};b.prototype.clear=function(){this.va.clear();this.size=0};b.prototype.has=function(c){return this.va.has(c)};b.prototype.entries=function(){return this.va.entries()};b.prototype.values=function(){return this.va.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.va.forEach(function(f){return c.call(d,f,f,e)})};return b});la("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});la("Array.prototype.values",function(a){return a?a:function(){return Ra(this,function(b,c){return c})}});
la("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});la("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Qa(b,d)&&c.push([d,b[d]]);return c}});
la("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Qa(b,d)&&c.push(b[d]);return c}});la("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});la("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
la("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Pa(this,b,"includes").indexOf(b,c||0)}});la("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&0<b?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});la("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});
la("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});la("globalThis",function(a){return a||ka});
la("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});la("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(0>e||1114111<e||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);65535>=e?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});
_.Ua={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Xa=_.Xa||{};_.u=this||self;_.Za="closure_uid_"+(1E9*Math.random()>>>0);_.E=function(a,b){a=a.split(".");var c=_.u;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.ab=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.gr=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.bb=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Fb,Hb,Ib,Wb,Yb,Zb,$b;_.cb=function(a,b){return _.ba[a]=b};_.fb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.fb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b);this.iR=!0};_.hb=function(a,b){return 0<=(0,_.gb)(a,b)};_.ib=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.lb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};
_.nb=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.ob=function(){var a=_.u.navigator;return a&&(a=a.userAgent)?a:""};_.sb=function(a){return _.pb?_.qb?_.qb.brands.some(function(b){return(b=b.brand)&&_.rb(b,a)}):!1:!1};_.tb=function(a){return _.rb(_.ob(),a)};_.ub=function(){return _.pb?!!_.qb&&0<_.qb.brands.length:!1};_.vb=function(){return _.ub()?!1:_.tb("Opera")};_.wb=function(){return _.ub()?!1:_.tb("Trident")||_.tb("MSIE")};_.xb=function(){return _.ub()?!1:_.tb("Edge")};
_.yb=function(){return _.ub()?_.sb("Microsoft Edge"):_.tb("Edg/")};_.zb=function(){return _.tb("Firefox")||_.tb("FxiOS")};_.Bb=function(){return _.tb("Safari")&&!(_.Ab()||(_.ub()?0:_.tb("Coast"))||_.vb()||_.xb()||_.yb()||(_.ub()?_.sb("Opera"):_.tb("OPR"))||_.zb()||_.tb("Silk")||_.tb("Android"))};_.Ab=function(){return _.ub()?_.sb("Chromium"):(_.tb("Chrome")||_.tb("CriOS"))&&!_.xb()||_.tb("Silk")};_.Cb=function(){return _.tb("Android")&&!(_.Ab()||_.zb()||_.vb()||_.tb("Silk"))};
_.Eb=function(a,b){if(void 0!==a.tagName){if("script"===a.tagName.toLowerCase())throw Error("q");if("style"===a.tagName.toLowerCase())throw Error("q");}a.innerHTML=_.Db(b)};Fb=function(a){return{valueOf:a}.valueOf()};Hb=function(a){return new _.Gb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};Ib=function(){return _.pb?!!_.qb&&!!_.qb.platform:!1};_.Jb=function(){return Ib()?"Android"===_.qb.platform:_.tb("Android")};_.Lb=function(){return _.tb("iPhone")&&!_.tb("iPod")&&!_.tb("iPad")};
_.Mb=function(){return _.Lb()||_.tb("iPad")||_.tb("iPod")};_.Nb=function(){return Ib()?"macOS"===_.qb.platform:_.tb("Macintosh")};_.Ob=function(){return Ib()?"Windows"===_.qb.platform:_.tb("Windows")};_.Pb=function(){return Ib()?"Chrome OS"===_.qb.platform:_.tb("CrOS")};_.Qb=function(a){return null===a?"null":void 0===a?"undefined":a};_.Rb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};
_.L=function(a,b){a.prototype=(0,_.xa)(b.prototype);a.prototype.constructor=a;if(_.Ja)(0,_.Ja)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Sb=function(a,b){a=a.split(".");b=b||_.u;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.Tb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};
_.Ub=function(a){var b=_.Tb(a);return"array"==b||"object"==b&&"number"==typeof a.length};Wb=0;_.Xb=function(a){return Object.prototype.hasOwnProperty.call(a,_.Za)&&a[_.Za]||(a[_.Za]=++Wb)};Yb=function(a,b,c){return a.call.apply(a.bind,arguments)};
Zb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.M=function(a,b,c){_.M=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Yb:Zb;return _.M.apply(null,arguments)};$b=function(a){return a};_.ab(_.fb,Error);_.fb.prototype.name="CustomError";var ac;_.gb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.bc=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.cc=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.dc=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.ec=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.fc=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var hc,ic;hc=_.Sb("WIZ_global_data.oxN3nb");ic=hc&&hc[610401301];_.pb=null!=ic?ic:!1;var jc,kc=function(){if(void 0===jc){var a=null,b=_.u.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("gapi#html",{createHTML:$b,createScript:$b,createScriptURL:$b})}catch(c){_.u.console&&_.u.console.error(c.message)}jc=a}return jc};var oc,lc;_.pc=function(a,b){this.QS=a===lc&&b||"";this.VV=oc};_.pc.prototype.zi=!0;_.pc.prototype.zg=function(){return this.QS};_.qc=function(a){return a instanceof _.pc&&a.constructor===_.pc&&a.VV===oc?a.QS:"type_error:Const"};_.rc=function(a){return new _.pc(lc,a)};oc={};lc={};var sc;_.tc=function(a,b){this.lG=b===sc?a:""};_.tc.prototype.toString=function(){return this.lG+""};_.tc.prototype.zi=!0;_.tc.prototype.zg=function(){return this.lG.toString()};_.vc=function(a){return _.uc(a).toString()};_.uc=function(a){if(a instanceof _.tc&&a.constructor===_.tc)return a.lG;_.Tb(a);return"type_error:TrustedResourceUrl"};_.xc=function(a){return _.wc(_.qc(a))};sc={};_.wc=function(a){var b=kc();a=b?b.createScriptURL(a):a;return new _.tc(a,sc)};var Dc,Ec,Fc,Gc,Hc,Ic,Cc,Kc;_.yc=function(a,b){return 0==a.lastIndexOf(b,0)};_.zc=function(a){return/^[\s\xa0]*$/.test(a)};_.Ac=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Jc=function(a){if(!Cc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Dc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ec,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Fc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Gc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Hc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ic,"&#0;"));return a};Dc=/&/g;Ec=/</g;Fc=/>/g;Gc=/"/g;Hc=/'/g;Ic=/\x00/g;Cc=/[\x00&<>"']/;_.rb=function(a,b){return-1!=a.indexOf(b)};
_.Lc=function(a,b){var c=0;a=(0,_.Ac)(String(a)).split(".");b=(0,_.Ac)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=Kc(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||Kc(0==f[2].length,0==h[2].length)||Kc(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
Kc=function(a,b){return a<b?-1:a>b?1:0};var Rc,Sc,Vc,Wc,Oc;_.Pc=function(a,b){this.kG=b===Oc?a:""};_.Pc.prototype.toString=function(){return this.kG.toString()};_.Pc.prototype.zi=!0;_.Pc.prototype.zg=function(){return this.kG.toString()};_.Qc=function(a){if(a instanceof _.Pc&&a.constructor===_.Pc)return a.kG;_.Tb(a);return"type_error:SafeUrl"};Rc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;Sc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Uc=function(a){if(a instanceof _.Pc)return a;a="object"==typeof a&&a.zi?a.zg():String(a);Sc.test(a)?a=_.Tc(a):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(Rc)?_.Tc(a):null);return a};try{new URL("s://g"),Vc=!0}catch(a){Vc=!1}Wc=Vc;
_.Xc=function(a){if(a instanceof _.Pc)return a;a="object"==typeof a&&a.zi?a.zg():String(a);a:{var b=a;if(Wc){try{var c=new URL(b)}catch(d){b="https:";break a}b=c.protocol}else b:{c=document.createElement("a");try{c.href=b}catch(d){b=void 0;break b}b=c.protocol;b=":"===b||""===b?"https:":b}}"javascript:"===b&&(a="about:invalid#zClosurez");return _.Tc(a)};Oc={};_.Tc=function(a){return new _.Pc(a,Oc)};_.Yc=_.Tc("about:invalid#zClosurez");_.Zc={};_.$c=function(a,b){this.jG=b===_.Zc?a:"";this.zi=!0};_.$c.prototype.zg=function(){return this.jG};_.$c.prototype.toString=function(){return this.jG.toString()};_.ad=new _.$c("",_.Zc);_.bd=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.cd=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");
_.dd=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");_.ed={};_.fd=function(a,b){this.iG=b===_.ed?a:"";this.zi=!0};_.fd.prototype.toString=function(){return this.iG.toString()};_.hd=function(a){a=_.qc(a);return 0===a.length?gd:new _.fd(a,_.ed)};_.fd.prototype.zg=function(){return this.iG};var gd=new _.fd("",_.ed);var id;id=_.u.navigator;_.qb=id?id.userAgentData||null:null;var jd;jd={};_.kd=function(a,b){this.hG=b===jd?a:"";this.zi=!0};_.kd.prototype.zg=function(){return this.hG.toString()};_.kd.prototype.toString=function(){return this.hG.toString()};_.Db=function(a){if(a instanceof _.kd&&a.constructor===_.kd)return a.hG;_.Tb(a);return"type_error:SafeHtml"};_.md=function(a){return a instanceof _.kd?a:_.ld(_.Jc("object"==typeof a&&a.zi?a.zg():String(a)))};_.ld=function(a){var b=kc();a=b?b.createHTML(a):a;return new _.kd(a,jd)};
_.nd=new _.kd(_.u.trustedTypes&&_.u.trustedTypes.emptyHTML||"",jd);_.od=_.ld("<br>");var qd=function(a,b,c,d){var e=new Map(pd);this.tW=a;this.cM=e;this.uW=b;this.PZ=c;this.PN=d};var rd="ARTICLE SECTION NAV ASIDE H1 H2 H3 H4 H5 H6 HEADER FOOTER ADDRESS P HR PRE BLOCKQUOTE OL UL LH LI DL DT DD FIGURE FIGCAPTION MAIN DIV EM STRONG SMALL S CITE Q DFN ABBR RUBY RB RT RTC RP DATA TIME CODE VAR SAMP KBD SUB SUP I B U MARK BDI BDO SPAN BR WBR INS DEL PICTURE PARAM TRACK MAP TABLE CAPTION COLGROUP COL TBODY THEAD TFOOT TR TD TH SELECT DATALIST OPTGROUP OPTION OUTPUT PROGRESS METER FIELDSET LEGEND DETAILS SUMMARY MENU DIALOG SLOT CANVAS FONT CENTER".split(" "),pd=[["A",new Map([["href",
{zd:2}]])],["AREA",new Map([["href",{zd:2}]])],["LINK",new Map([["href",{zd:2,conditions:new Map([["rel",new Set("alternate author bookmark canonical cite help icon license next prefetch dns-prefetch prerender preconnect preload prev search subresource".split(" "))]])}]])],["SOURCE",new Map([["src",{zd:1}]])],["IMG",new Map([["src",{zd:1}]])],["VIDEO",new Map([["src",{zd:1}]])],["AUDIO",new Map([["src",{zd:1}]])]],sd="title aria-atomic aria-autocomplete aria-busy aria-checked aria-current aria-disabled aria-dropeffect aria-expanded aria-haspopup aria-hidden aria-invalid aria-label aria-level aria-live aria-multiline aria-multiselectable aria-orientation aria-posinset aria-pressed aria-readonly aria-relevant aria-required aria-selected aria-setsize aria-sort aria-valuemax aria-valuemin aria-valuenow aria-valuetext alt align autocapitalize autocomplete autocorrect autofocus autoplay bgcolor border cellpadding cellspacing checked color cols colspan controls datetime disabled download draggable enctype face formenctype frameborder height hreflang hidden ismap label lang loop max maxlength media minlength min multiple muted nonce open placeholder preload rel required reversed role rows rowspan selected shape size sizes slot span spellcheck start step summary translate type valign value width wrap itemscope itemtype itemid itemprop itemref".split(" "),
td=[["dir",{zd:3,conditions:Fb(function(){return new Map([["dir",new Set(["auto","ltr","rtl"])]])})}],["async",{zd:3,conditions:Fb(function(){return new Map([["async",new Set(["async"])]])})}],["cite",{zd:2}],["loading",{zd:3,conditions:Fb(function(){return new Map([["loading",new Set(["eager","lazy"])]])})}],["poster",{zd:2}],["target",{zd:3,conditions:Fb(function(){return new Map([["target",new Set(["_self","_blank"])]])})}]],ud=new qd(new Set(rd),new Set(sd),new Map(td)),vd=new qd(new Set(rd),
new Set(Fb(function(){return sd.concat(["class","id"])})),new Map(Fb(function(){return td.concat([["style",{zd:4}]])}))),wd=new qd(new Set(Fb(function(){return rd.concat("STYLE TITLE INPUT TEXTAREA BUTTON LABEL".split(" "))})),new Set(Fb(function(){return sd.concat(["class","id","tabindex","contenteditable","name"])})),new Map(Fb(function(){return td.concat([["style",{zd:4}]])})),new Set(["data-","aria-"]));_.xd=Fb(function(){try{return new URL("s://g"),!0}catch(a){return!1}});var yd;yd=function(a){this.wR=a;this.Hv=[]};_.zd=Fb(function(){return new yd(ud)});_.Ad=Fb(function(){return new yd(vd)});_.Bd=Fb(function(){return new yd(wd)});_.Gb=function(a){this.Hi=a};_.Cd=[Hb("data"),Hb("http"),Hb("https"),Hb("mailto"),Hb("ftp"),new _.Gb(function(a){return/^[^:]*([/?#]|$)/.test(a)})];var Dd=function(a){Dd[" "](a);return a};Dd[" "]=function(){};_.Ed=function(a,b){try{return Dd(a[b]),!0}catch(c){}return!1};var Vd,Wd,ae;_.Fd=_.vb();_.Gd=_.wb();_.Hd=_.tb("Edge");_.Id=_.Hd||_.Gd;_.Kd=_.tb("Gecko")&&!(_.rb(_.ob().toLowerCase(),"webkit")&&!_.tb("Edge"))&&!(_.tb("Trident")||_.tb("MSIE"))&&!_.tb("Edge");_.Ld=_.rb(_.ob().toLowerCase(),"webkit")&&!_.tb("Edge");_.Md=_.Ld&&_.tb("Mobile");_.Nd=_.Nb();_.Od=_.Ob();_.Pd=(Ib()?"Linux"===_.qb.platform:_.tb("Linux"))||_.Pb();_.Qd=_.Jb();_.Rd=_.Lb();_.Sd=_.tb("iPad");_.Td=_.tb("iPod");_.Ud=_.Mb();Vd=function(){var a=_.u.document;return a?a.documentMode:void 0};
a:{var Xd="",Yd=function(){var a=_.ob();if(_.Kd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Hd)return/Edge\/([\d\.]+)/.exec(a);if(_.Gd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Ld)return/WebKit\/(\S+)/.exec(a);if(_.Fd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Yd&&(Xd=Yd?Yd[1]:"");if(_.Gd){var Zd=Vd();if(null!=Zd&&Zd>parseFloat(Xd)){Wd=String(Zd);break a}}Wd=Xd}_.$d=Wd;if(_.u.document&&_.Gd){var be=Vd();ae=be?be:parseInt(_.$d,10)||void 0}else ae=void 0;_.ce=ae;try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.de=_.Gd||_.Ld;_.ee=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var fe,je;fe=_.ee(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Db(_.nd);return!b.parentElement});_.ge=function(a,b){if(fe())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.Db(b)};_.he=function(a,b){b=b instanceof _.Pc?b:_.Xc(b);a.href=_.Qc(b)};
_.ie=function(a,b,c,d){a=a instanceof _.Pc?a:_.Xc(a);b=b||_.u;c=c instanceof _.pc?_.qc(c):c||"";return void 0!==d?b.open(_.Qc(a),c,d):b.open(_.Qc(a),c)};je=/^[\w+/_-]+[=]{0,2}$/;_.ke=function(a,b){b=(b||_.u).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&je.test(a)?a:"":""};_.le=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.me=2147483648*Math.random()|0;var re,xe;_.pe=function(a){return a?new _.ne(_.oe(a)):ac||(ac=new _.ne)};
_.qe=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.hb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.te=function(a,b){_.lb(b,function(c,d){c&&"object"==typeof c&&c.zi&&(c=c.zg());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:re.hasOwnProperty(d)?a.setAttribute(re[d],c):_.yc(d,"aria-")||_.yc(d,"data-")?a.setAttribute(d,c):a[d]=c})};re={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.ve=function(a){return a?a.parentWindow||a.defaultView:window};_.ye=function(a,b){var c=b[1],d=_.we(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.te(d,c));2<b.length&&xe(a,d,b,2);return d};
xe=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Ub(f)||_.Rb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Rb(f)){var h="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){h="function"==typeof f.item;break a}}h=!1}_.cc(h?_.ib(f):f,e)}}};_.ze=function(a){return _.we(document,a)};
_.we=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Ae=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Be=function(a,b){xe(_.oe(a),a,arguments,1)};_.Ce=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.De=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Ee=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Fe=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.Ge=function(a){return _.Rb(a)&&1==a.nodeType};
_.He=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.oe=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Ie=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Ce(a),a.appendChild(_.oe(a).createTextNode(String(b)))};_.ne=function(a){this.qb=a||_.u.document||document};_.g=_.ne.prototype;_.g.Ea=_.pe;_.g.lH=_.ea(0);_.g.hb=function(){return this.qb};_.g.N=_.ea(1);_.g.getElementsByTagName=function(a,b){return(b||this.qb).getElementsByTagName(String(a))};
_.g.na=function(a,b,c){return _.ye(this.qb,arguments)};_.g.createElement=function(a){return _.we(this.qb,a)};_.g.createTextNode=function(a){return this.qb.createTextNode(String(a))};_.g.getWindow=function(){var a=this.qb;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Be;_.g.canHaveChildren=_.Ae;_.g.Sd=_.Ce;_.g.UO=_.De;_.g.removeNode=_.Ee;_.g.kD=_.Fe;_.g.isElement=_.Ge;_.g.contains=_.He;_.g.Fi=_.ea(2);/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.Je=window;_.Ke=document;_.Le=_.Je.location;_.Me=/\[native code\]/;_.Ne=function(a,b,c){return a[b]=a[b]||c};_.Oe=function(){var a;if((a=Object.create)&&_.Me.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.Pe=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.Qe=function(a,b){a=a||{};for(var c in a)_.Pe(a,c)&&(b[c]=a[c])};_.Re=_.Ne(_.Je,"gapi",{});_.Se=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.Te=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Ue=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Ve=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.Xe=function(a,b,c){_.We(a,b,c,"add","at")};_.We=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.Ye={};_.Ye=_.Ne(_.Je,"___jsl",_.Oe());_.Ne(_.Ye,"I",0);_.Ne(_.Ye,"hel",10);var Ze,$e,af,bf,cf,df,ef;Ze=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};$e=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};af=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
bf=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!af(a[d])&&!af(b[d])?bf(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=af(b[d])?[]:{},bf(a[d],b[d])):a[d]=b[d])};
cf=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
df=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());bf(c,b);a.push(c)};
ef=function(a){$e(!0);var b=window.___gcfg,c=Ze("cu"),d=window.___gu;b&&b!==d&&(df(c,b),window.___gu=b);b=Ze("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Ze("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=cf(f))&&b.push(f));a&&df(c,a);d=Ze("cd");a=0;for(b=d.length;a<b;++a)bf($e(),d[a],!0);d=Ze("ci");a=0;for(b=d.length;a<b;++a)bf($e(),d[a],!0);a=0;for(b=c.length;a<b;++a)bf($e(),c[a],!0)};_.ff=function(a,b){var c=$e();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.gf=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;ef(c)};var hf=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.Ne(_.Ye,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};hf&&hf();ef();_.E("gapi.config.get",_.ff);_.E("gapi.config.update",_.gf);
_.Og=window.googleapis&&window.googleapis.server||{};
_.jf=_.jf||{};
_.jf=_.jf||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(-1===h?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(-1!==l){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.jf.Ag=a;a()})();_.E("gadgets.util.getUrlParameters",_.jf.Ag);
_.of=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.gf(a());return{register:function(b,c,d){d&&d(_.ff())},get:function(b){return _.ff(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.gf(b)},xd:function(){}}}();_.E("gadgets.config.register",_.of.register);_.E("gadgets.config.get",_.of.get);_.E("gadgets.config.init",_.of.xd);_.E("gadgets.config.update",_.of.update);
var pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf,Nf,Pf,Qf,Rf,Sf,Tf,Uf,Xf,Yf;rf=void 0;sf=function(a){try{return _.u.JSON.parse.call(_.u.JSON,a)}catch(b){return!1}};tf=function(a){return Object.prototype.toString.call(a)};uf=tf(0);vf=tf(new Date(0));wf=tf(!0);xf=tf("");yf=tf({});zf=tf([]);
Af=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=tf(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==zf||a.constructor!==Array&&a.constructor!==Object)&&(e!==yf||a.constructor!==Array&&a.constructor!==Object)&&e!==xf&&e!==uf&&e!==wf&&e!==vf))return Af(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===uf)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===wf)b[b.length]=String(!!Number(a));else{if(e===vf)return Af(a.toISOString.call(a),c);if(e===zf&&tf(a.length)===uf){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=Af(a[f],c)||"null";b[b.length]="]"}else if(e==xf&&tf(a.length)===uf){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=Af(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Af(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};Bf=/[\0-\x07\x0b\x0e-\x1f]/;
Cf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;Df=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;Ef=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Ff=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;Gf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Hf=/[ \t\n\r]+/g;If=/[^"]:/;Jf=/""/g;Kf=/true|false|null/g;Lf=/00/;Mf=/[\{]([^0\}]|0[^:])/;Nf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Pf=/[^\[,:][\[\{]/;Qf=/^(\{|\}|\[|\]|,|:|0)+/;Rf=/\u2028/g;
Sf=/\u2029/g;
Tf=function(a){a=String(a);if(Bf.test(a)||Cf.test(a)||Df.test(a)||Ef.test(a))return!1;var b=a.replace(Ff,'""');b=b.replace(Gf,"0");b=b.replace(Hf,"");if(If.test(b))return!1;b=b.replace(Jf,"0");b=b.replace(Kf,"0");if(Lf.test(b)||Mf.test(b)||Nf.test(b)||Pf.test(b)||!b||(b=b.replace(Qf,"")))return!1;a=a.replace(Rf,"\\u2028").replace(Sf,"\\u2029");b=void 0;try{b=rf?[sf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Uf=function(){var a=((_.u.document||{}).scripts||[]).length;if((void 0===pf||void 0===rf||qf!==a)&&-1!==qf){pf=rf=!1;qf=-1;try{try{rf=!!_.u.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.u.JSON.stringify.call(_.u.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===sf("true")&&3===sf('[{"a":3}]')[0].a}catch(b){}pf=rf&&!sf("[00]")&&!sf('"\u0007"')&&!sf('"\\0"')&&!sf('"\\v"')}finally{qf=a}}};_.Vf=function(a){if(-1===qf)return!1;Uf();return(pf?sf:Tf)(a)};
_.Wf=function(a){if(-1!==qf)return Uf(),rf?_.u.JSON.stringify.call(_.u.JSON,a):Af(a)};Xf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Yf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Xf?Yf:Date.prototype.toISOString;
_.E("gadgets.json.stringify",_.Wf);_.E("gadgets.json.parse",_.Vf);
(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.lf=function(e){a(2,e)};_.mf=function(e){a(3,e)};_.nf=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();
_.jf=_.jf||{};(function(){var a=[];_.jf.Wfa=function(b){a.push(b)};_.jf.iga=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
var Zf=function(){this.eg=window.console};Zf.prototype.log=function(a){this.eg&&this.eg.log&&this.eg.log(a)};Zf.prototype.error=function(a){this.eg&&(this.eg.error?this.eg.error(a):this.eg.log&&this.eg.log(a))};Zf.prototype.warn=function(a){this.eg&&(this.eg.warn?this.eg.warn(a):this.eg.log&&this.eg.log(a))};Zf.prototype.debug=function(){};_.$f=new Zf;
_.ag=function(){var a=_.Ke.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.bg=function(a){if(_.ag())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Je.addEventListener?(_.Je.addEventListener("load",c,!1),_.Je.addEventListener("DOMContentLoaded",c,!1)):_.Je.attachEvent&&(_.Je.attachEvent("onreadystatechange",function(){_.ag()&&c.apply(this,arguments)}),_.Je.attachEvent("onload",c))}};
_.cg=function(a,b){var c=_.Ne(_.Ye,"watt",_.Oe());_.Ne(c,a,b)};_.Se(_.Je.location.href,"rpctoken")&&_.Xe(_.Ke,"unload",function(){});var dg=dg||{};dg.tR=null;dg.ZP=null;dg.Jx=null;dg.frameElement=null;dg=dg||{};
dg.FJ||(dg.FJ=function(){function a(f,h,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,h,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,h);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.Vf(f.data);if(h&&h.f){_.nf();var k=_.eg.Jm(h.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.mf("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{fN:function(){return"wpm"},h1:function(){return!0},xd:function(f,h){_.of.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Db:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.eg.Jm(f),m=_.eg.tK(f);l?window.setTimeout(function(){var n=_.Wf(k);_.nf();m.postMessage(n,l)},0):".."!=f&&_.mf("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.eg&&_.eg||(_.eg=window.gadgets.rpc,_.eg.config=_.eg.config,_.eg.register=_.eg.register,_.eg.unregister=_.eg.unregister,_.eg.bR=_.eg.registerDefault,_.eg.iT=_.eg.unregisterDefault,_.eg.SM=_.eg.forceParentVerifiable,_.eg.call=_.eg.call,_.eg.ss=_.eg.getRelayUrl,_.eg.Ui=_.eg.setRelayUrl,_.eg.Zz=_.eg.setAuthToken,_.eg.Zt=_.eg.setupReceiver,_.eg.wm=_.eg.getAuthToken,_.eg.sG=_.eg.removeReceiver,_.eg.CN=_.eg.getRelayChannel,_.eg.ZQ=_.eg.receive,
_.eg.aR=_.eg.receiveSameDomain,_.eg.getOrigin=_.eg.getOrigin,_.eg.Jm=_.eg.getTargetOrigin,_.eg.tK=_.eg._getTargetWin,_.eg.jW=_.eg._parseSiblingId);else{_.eg=function(){function a(B,Y){if(!W[B]){var S=aa;Y||(S=Sa);W[B]=S;Y=J[B]||[];for(var ma=0;ma<Y.length;++ma){var Ca=Y[ma];Ca.t=A[B];S.call(B,Ca.f,Ca)}J[B]=[]}}function b(){function B(){db=!0}pa||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",B,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",
B),pa=!0)}function c(B,Y,S,ma,Ca){A[Y]&&A[Y]===S||(_.mf("Invalid gadgets.rpc token. "+A[Y]+" vs "+S),qa(Y,2));Ca.onunload=function(){G[Y]&&!db&&(qa(Y,1),_.eg.sG(Y))};b();ma=_.Vf(decodeURIComponent(ma))}function d(B,Y){if(B&&"string"===typeof B.s&&"string"===typeof B.f&&B.a instanceof Array)if(A[B.f]&&A[B.f]!==B.t&&(_.mf("Invalid gadgets.rpc token. "+A[B.f]+" vs "+B.t),qa(B.f,2)),"__ack"===B.s)window.setTimeout(function(){a(B.f,!0)},0);else{B.c&&(B.callback=function(ha){_.eg.call(B.f,(B.g?"legacy__":
"")+"__cb",null,B.c,ha)});if(Y){var S=e(Y);B.origin=Y;var ma=B.r;try{var Ca=e(ma)}catch(ha){}ma&&Ca==S||(ma=Y);B.referer=ma}Y=(r[B.s]||r[""]).apply(B,B.a);B.c&&"undefined"!==typeof Y&&_.eg.call(B.f,"__cb",null,B.c,Y)}}function e(B){if(!B)return"";B=B.split("#")[0].split("?")[0];B=B.toLowerCase();0==B.indexOf("//")&&(B=window.location.protocol+B);-1==B.indexOf("://")&&(B=window.location.protocol+"//"+B);var Y=B.substring(B.indexOf("://")+3),S=Y.indexOf("/");-1!=S&&(Y=Y.substring(0,S));B=B.substring(0,
B.indexOf("://"));if("http"!==B&&"https"!==B&&"chrome-extension"!==B&&"file"!==B&&"android-app"!==B&&"chrome-search"!==B&&"chrome-untrusted"!==B&&"chrome"!==B&&"devtools"!==B)throw Error("r");S="";var ma=Y.indexOf(":");if(-1!=ma){var Ca=Y.substring(ma+1);Y=Y.substring(0,ma);if("http"===B&&"80"!==Ca||"https"===B&&"443"!==Ca)S=":"+Ca}return B+"://"+Y+S}function f(B){if("/"==B.charAt(0)){var Y=B.indexOf("|");return{id:0<Y?B.substring(1,Y):B.substring(1),origin:0<Y?B.substring(Y+1):null}}return null}
function h(B){if("undefined"===typeof B||".."===B)return window.parent;var Y=f(B);if(Y)return window.top.frames[Y.id];B=String(B);return(Y=window.frames[B])?Y:(Y=document.getElementById(B))&&Y.contentWindow?Y.contentWindow:null}function k(B,Y){if(!0!==G[B]){"undefined"===typeof G[B]&&(G[B]=0);var S=h(B);".."!==B&&null==S||!0!==aa.Db(B,Y)?!0!==G[B]&&10>G[B]++?window.setTimeout(function(){k(B,Y)},500):(W[B]=Sa,G[B]=!0):G[B]=!0}}function l(B){(B=w[B])&&"/"===B.substring(0,1)&&(B="/"===B.substring(1,
2)?document.location.protocol+B:document.location.protocol+"//"+document.location.host+B);return B}function m(B,Y,S){Y&&!/http(s)?:\/\/.+/.test(Y)&&(0==Y.indexOf("//")?Y=window.location.protocol+Y:"/"==Y.charAt(0)?Y=window.location.protocol+"//"+window.location.host+Y:-1==Y.indexOf("://")&&(Y=window.location.protocol+"//"+Y));w[B]=Y;"undefined"!==typeof S&&(z[B]=!!S)}function n(B,Y){Y=Y||"";A[B]=String(Y);k(B,Y)}function q(B){B=(B.passReferrer||"").split(":",2);K=B[0]||"none";U=B[1]||"origin"}function p(B){"true"===
String(B.useLegacyProtocol)&&(aa=dg.Jx||Sa,aa.xd(d,a))}function t(B,Y){function S(ma){ma=ma&&ma.rpc||{};q(ma);var Ca=ma.parentRelayUrl||"";Ca=e(N.parent||Y)+Ca;m("..",Ca,"true"===String(ma.useLegacyProtocol));p(ma);n("..",B)}!N.parent&&Y?S({}):_.of.register("rpc",null,S)}function v(B,Y,S){if(".."===B)t(S||N.rpctoken||N.ifpctok||"",Y);else a:{var ma=null;if("/"!=B.charAt(0)){if(!_.jf)break a;ma=document.getElementById(B);if(!ma)throw Error("s`"+B);}ma=ma&&ma.src;Y=Y||e(ma);m(B,Y);Y=_.jf.Ag(ma);n(B,
S||Y.rpctoken)}}var r={},w={},z={},A={},D=0,x={},G={},N={},W={},J={},K=null,U=null,da=window.top!==window.self,ua=window.name,qa=function(){},Ga=window.console,Fa=Ga&&Ga.log&&function(B){Ga.log(B)}||function(){},Sa=function(){function B(Y){return function(){Fa(Y+": call ignored")}}return{fN:function(){return"noop"},h1:function(){return!0},xd:B("init"),Db:B("setup"),call:B("call")}}();_.jf&&(N=_.jf.Ag());var db=!1,pa=!1,aa=function(){if("rmr"==N.rpctx)return dg.tR;var B="function"===typeof window.postMessage?
dg.FJ:"object"===typeof window.postMessage?dg.FJ:window.ActiveXObject?dg.ZP?dg.ZP:dg.Jx:0<navigator.userAgent.indexOf("WebKit")?dg.tR:"Gecko"===navigator.product?dg.frameElement:dg.Jx;B||(B=Sa);return B}();r[""]=function(){Fa("Unknown RPC service: "+this.s)};r.__cb=function(B,Y){var S=x[B];S&&(delete x[B],S.call(this,Y))};return{config:function(B){"function"===typeof B.AR&&(qa=B.AR)},register:function(B,Y){if("__cb"===B||"__ack"===B)throw Error("t");if(""===B)throw Error("u");r[B]=Y},unregister:function(B){if("__cb"===
B||"__ack"===B)throw Error("v");if(""===B)throw Error("w");delete r[B]},bR:function(B){r[""]=B},iT:function(){delete r[""]},SM:function(){},call:function(B,Y,S,ma){B=B||"..";var Ca="..";".."===B?Ca=ua:"/"==B.charAt(0)&&(Ca=e(window.location.href),Ca="/"+ua+(Ca?"|"+Ca:""));++D;S&&(x[D]=S);var ha={s:Y,f:Ca,c:S?D:0,a:Array.prototype.slice.call(arguments,3),t:A[B],l:!!z[B]};a:if("bidir"===K||"c2p"===K&&".."===B||"p2c"===K&&".."!==B){var ta=window.location.href;var Ka="?";if("query"===U)Ka="#";else if("hash"===
U)break a;Ka=ta.lastIndexOf(Ka);Ka=-1===Ka?ta.length:Ka;ta=ta.substring(0,Ka)}else ta=null;ta&&(ha.r=ta);if(".."===B||null!=f(B)||document.getElementById(B))(ta=W[B])||null===f(B)||(ta=aa),0===Y.indexOf("legacy__")&&(ta=aa,ha.s=Y.substring(8),ha.c=ha.c?ha.c:D),ha.g=!0,ha.r=Ca,ta?(z[B]&&(ta=dg.Jx),!1===ta.call(B,Ca,ha)&&(W[B]=Sa,aa.call(B,Ca,ha))):J[B]?J[B].push(ha):J[B]=[ha]},ss:l,Ui:m,Zz:n,Zt:v,wm:function(B){return A[B]},sG:function(B){delete w[B];delete z[B];delete A[B];delete G[B];delete W[B]},
CN:function(){return aa.fN()},ZQ:function(B,Y){4<B.length?aa.zda(B,d):c.apply(null,B.concat(Y))},aR:function(B){B.a=Array.prototype.slice.call(B.a);window.setTimeout(function(){d(B)},0)},getOrigin:e,Jm:function(B){var Y=null,S=l(B);S?Y=S:(S=f(B))?Y=S.origin:".."==B?Y=N.parent:(B=document.getElementById(B))&&"iframe"===B.tagName.toLowerCase()&&(Y=B.src);return e(Y)},xd:function(){!1===aa.xd(d,a)&&(aa=Sa);da?v(".."):_.of.register("rpc",null,function(B){B=B.rpc||{};q(B);p(B)})},tK:h,jW:f,X6:"__ack",
Vaa:ua||"..",fba:0,eba:1,dba:2}}();_.eg.xd()};_.eg.config({AR:function(a){throw Error("x`"+a);}});_.E("gadgets.rpc.config",_.eg.config);_.E("gadgets.rpc.register",_.eg.register);_.E("gadgets.rpc.unregister",_.eg.unregister);_.E("gadgets.rpc.registerDefault",_.eg.bR);_.E("gadgets.rpc.unregisterDefault",_.eg.iT);_.E("gadgets.rpc.forceParentVerifiable",_.eg.SM);_.E("gadgets.rpc.call",_.eg.call);_.E("gadgets.rpc.getRelayUrl",_.eg.ss);_.E("gadgets.rpc.setRelayUrl",_.eg.Ui);_.E("gadgets.rpc.setAuthToken",_.eg.Zz);_.E("gadgets.rpc.setupReceiver",_.eg.Zt);_.E("gadgets.rpc.getAuthToken",_.eg.wm);
_.E("gadgets.rpc.removeReceiver",_.eg.sG);_.E("gadgets.rpc.getRelayChannel",_.eg.CN);_.E("gadgets.rpc.receive",_.eg.ZQ);_.E("gadgets.rpc.receiveSameDomain",_.eg.aR);_.E("gadgets.rpc.getOrigin",_.eg.getOrigin);_.E("gadgets.rpc.getTargetOrigin",_.eg.Jm);
var $g={i7:"Authorization",RT:"Content-ID",H7:"Content-Transfer-Encoding",I7:"Content-Type",n8:"Date",eaa:"OriginToken",A9:"hotrod-board-name",B9:"hotrod-chrome-cpu-model",C9:"hotrod-chrome-processors",Ica:"WWW-Authenticate",Kca:"X-Ad-Manager-Impersonation",Jca:"X-Ad-Manager-Debug-Info",Lca:"X-ClientDetails",Mca:"X-Compass-Routing-Destination",Nca:"X-Goog-AuthUser",Qca:"X-Goog-Encode-Response-If-Executable",Sca:"X-Goog-Meeting-ABR",Tca:"X-Goog-Meeting-Botguardid",Uca:"X-Goog-Meeting-ClientInfo",Vca:"X-Goog-Meeting-ClientVersion",
Wca:"X-Goog-Meeting-Debugid",Xca:"X-Goog-Meeting-Identifier",Yca:"X-Goog-Meeting-Interop-Cohorts",Zca:"X-Goog-Meeting-Interop-Type",ada:"X-Goog-Meeting-RtcClient",bda:"X-Goog-Meeting-StartSource",cda:"X-Goog-Meeting-Token",dda:"X-Goog-Meeting-ViewerInfo",eda:"X-Goog-Meeting-Viewer-Token",fda:"X-Goog-PageId",gda:"X-Goog-Safety-Content-Type",hda:"X-Goog-Safety-Encoding",Oca:"X-Goog-Drive-Client-Version",Pca:"X-Goog-Drive-Resource-Keys",ida:"X-HTTP-Method-Override",jda:"X-JavaScript-User-Agent",kda:"X-Origin",
lda:"X-Referer",mda:"X-Requested-With",pda:"X-Use-HTTP-Status-Code-Override",nda:"X-Server-Timeout",Rca:"X-Goog-First-Party-Reauth",oda:"X-Server-Token"},ah="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date developer-token EES-S7E-MODE financial-institution-id GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since linked-customer-id login-customer-id MIME-Version Origin OriginToken Pragma Range request-id Slug Transfer-Encoding Want-Digest X-Ad-Manager-Impersonation X-Ad-Manager-Debug-Info x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected x-framework-xsrf-token X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Visibilities X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Request-Time X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-467253834-jspb x-goog-ext-472780938-jspb x-goog-ext-477772811-jspb x-goog-ext-275505673-bin x-goog-ext-353267353-bin x-goog-ext-496773601-bin X-Goog-Firebase-Installations-Auth x-goog-greenenergyuserappservice-metadata X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Firebase-AppCheck X-Firebase-Token X-Goog-Drive-Client-Version X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params x-goog-sherlog-context X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-Alt-Service X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-Bootstrap-Logged-In X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-Interop-Cohorts X-Goog-Meeting-Interop-Type X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Goog-Meeting-ViewerInfo X-Goog-Meeting-Viewer-Token x-sdm-id-token X-Sfdc-Authorization X-Server-Timeout x-foyer-client-environment X-Goog-First-Party-Reauth X-Server-Token".split(" "),
bh="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Goog-Meeting-Viewer-Token X-Compass-Routing-Destination".split(" ");var ch,dh,eh,fh,hh,ih,jh,kh,lh,mh,nh,oh;ch=null;dh=null;eh=null;fh=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.gh=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=a.length,e=0;e<d;++e){var f=a.charAt(e),h=a.charCodeAt(e);if(55296<=h&&56319>=h&&e+1<d){var k=a.charAt(e+1),l=a.charCodeAt(e+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++e)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(e+2>=d?k=!0:(l=16*parseInt(a.charAt(e+
1),16)+parseInt(a.charAt(e+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),e+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=encodeURIComponent(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=b.length;for(e=0;e<d;++e)f=b[e],h=f.split("%2E").join("."),h=h.split(encodeURIComponent("\uff0e")).join("."),"."==h?e+1==d&&c.push(""):
".."==h?(0<c.length&&c.pop(),e+1==d&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};hh={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
ih={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
jh=function(a){if(!_.Ub(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();fh(d,e)&&(b[e]=d)}}for(var f in $g)Object.prototype.hasOwnProperty.call($g,f)&&(a=$g[f],c=a.toLowerCase(),fh(a,c)&&Object.prototype.hasOwnProperty.call(b,c)&&(b[c]=a));return b};kh=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");lh=/[ \t]*(\r?\n[ \t]+)+/g;mh=/^[ \t]+|[ \t]+$/g;
nh=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=b.length,d=0;d<c;++d){var e=nh(b[d],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(lh," "),a=a.replace(mh,""),""==a.replace(kh,"")&&a))return a};oh=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.ph=function(a){if("string"!==typeof a||!a||!a.match(oh))return null;a=a.toLowerCase();if(null==eh){var b=[],c=_.ff("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.ff("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(bh);(c=_.ff("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.ff("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(ah);for(var d in $g)Object.prototype.hasOwnProperty.call($g,d)&&b.push($g[d]);eh=jh(b)}return null!=eh&&eh.hasOwnProperty(a)?eh[a]:a};
_.qh=function(a,b){if(!_.ph(a)||!nh(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||ih[a])return null;if(null==ch){b=[];var c=_.ff("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.ff("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(ah);ch=jh(b)}return null!=ch&&ch.hasOwnProperty(a)?ch[a]:null};
_.rh=function(a,b){if(!_.ph(a)||!nh(b))return null;a=a.toLowerCase();if(hh[a])return null;if(null==dh){b=[];var c=_.ff("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.ff("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(bh);dh=jh(b)}return null!=dh&&dh.hasOwnProperty(a)?a:null};
_.sh=function(a,b){if(_.ph(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&fh(d,b)){var e=nh(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.th=function(a,b,c,d){var e=_.ph(b);if(e){c&&(c=nh(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&fh(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.vh=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=a.length,e=0;e<d;++e){var f=a[e];if(!f)break;var h=f.indexOf(":");if(!(0>=h)){var k=f.substring(0,h);if(k=_.ph(k)){for(f=f.substring(h+1);e+1<d&&a[e+1].match(/^[ \t]/);)f+="\r\n"+a[e+1],++e;if(f=nh(f))if(k=_.rh(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.sh(c,k),void 0!==h&&(f=h+", "+f),_.th(c,k,f,!0)}}}return c};
_.wh=_.zb();_.xh=_.Lb()||_.tb("iPod");_.yh=_.tb("iPad");_.zh=_.Cb();_.Ah=_.Ab();_.Bh=_.Bb()&&!_.Mb();
_.Ch=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Ub(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};_.Dh=function(a,b){b=b||a;for(var c=0,d=0,e={};d<a.length;){var f=a[d++],h=_.Rb(f)?"o"+_.Xb(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(e,h)||(e[h]=!0,b[c++]=f)}b.length=c};
_.Eh=function(a,b){a.src=_.uc(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};_.Fh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};var Gh,Hh,Jh;Gh={};Hh=null;_.Ih=_.Kd||_.Ld||!_.Bh&&!_.Gd&&"function"==typeof _.u.atob;_.Kh=function(a,b){void 0===b&&(b=0);Jh();b=Gh[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.Lh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=Hh[m];if(null!=n)return n;if(!_.zc(m))throw Error("C`"+m);}return l}Jh();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
Jh=function(){if(!Hh){Hh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Gh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Hh[f]&&(Hh[f]=e)}}}};
_.Mh=function(a){return null==a?"":String(a)};_.Nh=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.Oh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.Ph=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.Ph(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.Qh=function(a){var b=[],c;for(c in a)_.Ph(c,a[c],b);return b.join("&")};_.Rh=function(a,b){b=_.Qh(b);return _.Oh(a,b)};_.Sh=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};_.Th=/#|$/;
var Uh,Vh=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},Wh=function(a){var b=_.gh(a);if(String(a)!=b)throw Error("D");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.eg.register("init",function(){Wh(a)});Uh=a;_.jf.Ag(window.location.href)},Xh=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var h=_.sh(b,f),k=_.rh(f,h);k&&void 0!==h&&_.th(e,k,h,!0)}return{body:a,headers:e,status:"number"===
typeof c?c:void 0,statusText:d||void 0}},Yh=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.Wf(a);e=_.Vf(e);e.id=b[d].id;c.push(e)}a=c}return _.Wf(a)},Zh=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",h=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;h=_.gh(h);h=Uh+String(h||"/").substr(1);h=_.Rh(h,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,n)){m.push(n);var q=
_.sh(e,n);void 0!==q&&(n=_.qh(n,q))&&k.push([n,q])}for(;m.length;)delete e[m.pop()];for(;k.length;)n=k.pop(),_.th(e,n[0],n[1]);_.th(e,"X-Origin",c||void 0);_.th(e,"X-Referer",d||void 0);_.th(e,"X-Goog-Encode-Response-If-Executable","base64");l&&"object"===typeof l&&(l=_.Wf(l));var p=Vh();if(!p)throw Error("E");p.open(f,h);p.onreadystatechange=function(){if(4==p.readyState&&0!==p.status){var v=Xh(p.responseText,_.vh(p.getAllResponseHeaders(),!0),p.status,p.statusText);b(v)}};p.onerror=function(){var v=
Yh("A network error occurred, and the request could not be completed.",a);v=Xh(v);b(v)};for(var t in e)Object.prototype.hasOwnProperty.call(e,t)&&(f=e[t],p.setRequestHeader(unescape(encodeURIComponent(t)),unescape(encodeURIComponent(f))));p.send(l?l:null)},$h=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var h=function(k){var l=k.key;k=k.params;try{Zh(k,function(n){e[l]={data:n};f++;a.length==f?b(_.Wf(e)):h(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),m+=n.message||
String(n),m+="]");k=Yh("An error occurred, and the request could not be completed."+m,k);k=Xh(k);e[l]={data:k};f++;a.length==f?b(_.Wf(e)):h(a[f])}};h(a[f])}};_.Og=_.Og||{};_.Og.H3=function(){_.eg.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.eg.wm("..")&&this.origin==_.eg.Jm("..")&&$h.call(this,a,this.callback,this.origin,this.referer)})};
_.Og.xd=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.Og.PO(a)};_.Og.PO=function(a){var b=_.gh(a);if(String(a)!=b)throw Error("D");_.Og.H3();Wh(a);_.eg.call("..","ready:"+_.eg.wm(".."))};_.E("googleapis.ApiServer.makeHttpRequests",$h);_.E("googleapis.ApiServer.initWithPath",Wh);_.E("googleapis.server.init",_.Og.xd);_.E("googleapis.server.initWithPath",_.Og.PO);
});
// Google Inc.
